from appium.webdriver.webdriver import WebDriver
wd = WebDriver(command_executor='http://127.0.0.1:4723/wd/hub',desired_capabilities={"deviceName":"Appium","application":"com.santander.app","platformName":"Android"})
wd.is_app_installed('com.santander.app') 
wd.implicitly_wait(50)
wd.find_element_by_id("radio_button4").click()
wd.find_element_by_id("button1").click()
wd.find_element_by_id("button_drag_login").click()
wd.find_element_by_id("edittext_cpf").clear()
wd.find_element_by_id("edittext_cpf").send_keys("29230659800")
wd.find_element_by_id("button_login").click()
wd.find_element_by_id("edittext_password").click()
wd.press_keycode(9)
wd.press_keycode(12)
wd.press_keycode(15)
wd.press_keycode(10)
wd.press_keycode(13)
wd.press_keycode(16)
wd.press_keycode(66)
wd.find_element_by_id("button_habilitar_mais_tarde").click()
wd.find_element_by_id("action_bar_icon_menu").click()
wd.tap([0,1279][1200,1485])
#wd.find_element_by_xpath("//android.widget.RelativeLayout[1]/android.view.View[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.widget.ImageView[1]").click()
#wd.find_element_by_xpath("//android.widget.RelativeLayout[1]/android.view.View[2]/android.view.View[1]/android.widget.RelativeLayout[1]/android.widget.ExpandableListView[1]/android.widget.RelativeLayout[6]/android.widget.LinearLayout[1]/android.widget.TextView[1]").click()
#wd.find_element_by_xpath("//android.widget.RelativeLayout[1]/android.view.View[2]/android.view.View[1]/android.widget.RelativeLayout[1]/android.widget.ExpandableListView[1]/android.widget.RelativeLayout[6]/android.widget.LinearLayout[1]/android.widget.TextView[1]").click()
#wd.find_element_by_xpath("//android.widget.RelativeLayout[1]/android.view.View[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.widget.FrameLayout[2]/android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.ImageView[1]").click()
#wd.find_element_by_id("item10").click()
#wd.find_element_by_id("button_sair").click()
#wd.quit()
#Client.close()